# Board_Project_V3-ADMIN

./: README.md
BoardForProject/: build.gradle
BoardForProject/src/main/java/com/board/myboard/: MyboardApplication.java
BoardForProject/src/main/java/com/board/myboard/config/: AppConfig.java  SecurityConfig.java
BoardForProject/src/main/java/com/board/myboard/controller/: AcccountController.java  AdminController.java  BoardController.java  CommentsController.java  CurrentAccount.java  SearchController.java  UserAccount.java
BoardForProject/src/main/java/com/board/myboard/customValidation/: JoinValidator.java
BoardForProject/src/main/java/com/board/myboard/domain/: Account.java  Comments.java  Content.java  Follow.java
BoardForProject/src/main/java/com/board/myboard/form/: BoardForm.java  CommentsForm.java  JoinForm.java  Profile.java
BoardForProject/src/main/java/com/board/myboard/repository/: AccountRepository.java  CommentsRepository.java  ContentRepository.java  ContentRepositoryExtension.java  ContentRepositoryExtensionImpl.java  FollowRepository.java
BoardForProject/src/main/java/com/board/myboard/service/: AccountService.java  CommentsService.java  ContentService.java  FollowService.java  S3Service.java
BoardForProject/src/main/resources/templates/: index.html
BoardForProject/src/main/resources/templates/account/: join.html  login.html  logout.html  modify.html
BoardForProject/src/main/resources/templates/admin/: account.html  board.html  main.html  showAccount.html
BoardForProject/src/main/resources/templates/board/: delete.html  main.html  modify.html  read.html  searchResult.html  write.html
BoardForProject/src/main/resources/templates/fragments/: footer.html  header.html
BoardForProject/src/test/java/com/board/myboard/: MyboardApplicationTests.java
